{
  "configurations" : [
    {
      "id" : "50DD72C6-C6D4-4089-80D9-86032336E409",
      "name" : "English",
      "options" : {
        "areLocalizationScreenshotsEnabled" : true,
        "language" : "en",
        "region" : "US",
        "uiTestingScreenshotsLifetime" : "deleteOnSuccess"
      }
    },
    {
      "id" : "239D6AB2-E050-4901-B8C4-8C601D4AF7A9",
      "name" : "Configuration 2",
      "options" : {
        "areLocalizationScreenshotsEnabled" : true,
        "language" : "es",
        "region" : "AR"
      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ThisWeek.xcodeproj",
        "identifier" : "88F6108424AFB74900FE02BC",
        "name" : "7DTestsModelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:ThisWeek.xcodeproj",
        "identifier" : "88E8FA4C24B5091500F98997",
        "name" : "7DUITests"
      }
    }
  ],
  "version" : 1
}
