<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nHT-sI-eZj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--This Week View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ThisWeekViewController" customModule="ThisWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qyy-1K-ald">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DoneActionCell" textLabel="fBv-R8-kTC" style="IBUITableViewCellStyleDefault" id="jn8-g3-gAn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jn8-g3-gAn" id="PeK-1d-ndT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fBv-R8-kTC">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UndoneActionCell" id="EP2-eQ-eew" customClass="UndoneActionTableViewCell" customModule="ThisWeek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EP2-eQ-eew" id="9fX-Ky-NcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9wf-n6-2oh">
                                                    <rect key="frame" x="20" y="12.5" width="320" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="sVj-Xd-6R5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lc-io-ICU">
                                                    <rect key="frame" x="348" y="7" width="46" height="30"/>
                                                    <state key="normal" title="⏲"/>
                                                    <connections>
                                                        <action selector="addReminderButton:" destination="EP2-eQ-eew" eventType="touchUpInside" id="u1z-5K-JUs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Lc-io-ICU" secondAttribute="trailing" constant="20" symbolic="YES" id="P4S-YT-khT"/>
                                                <constraint firstItem="9wf-n6-2oh" firstAttribute="centerY" secondItem="9fX-Ky-NcJ" secondAttribute="centerY" id="Y3Y-hJ-qAG"/>
                                                <constraint firstItem="6Lc-io-ICU" firstAttribute="leading" secondItem="9wf-n6-2oh" secondAttribute="trailing" constant="8" symbolic="YES" id="Zfb-aF-GER"/>
                                                <constraint firstItem="9wf-n6-2oh" firstAttribute="leading" secondItem="9fX-Ky-NcJ" secondAttribute="leading" constant="20" symbolic="YES" id="pCs-aG-mTU"/>
                                                <constraint firstItem="6Lc-io-ICU" firstAttribute="centerY" secondItem="9fX-Ky-NcJ" secondAttribute="centerY" id="tS6-Aj-20m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addNewReminderButton" destination="6Lc-io-ICU" id="r7d-zn-Yio"/>
                                            <outlet property="taskTextField" destination="9wf-n6-2oh" id="fQH-F3-OdT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SectionCell" id="8lB-Tl-EoN" customClass="SectionTableViewCell" customModule="ThisWeek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8lB-Tl-EoN" id="B27-C6-jig">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqI-gI-NqJ">
                                                    <rect key="frame" x="28" y="11.5" width="340" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni4-ES-lyR">
                                                    <rect key="frame" x="376" y="-2" width="30" height="47.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="yCU-ZO-Do0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addAction:" destination="8lB-Tl-EoN" eventType="touchUpInside" id="gdh-Ol-YiR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ni4-ES-lyR" firstAttribute="centerY" secondItem="B27-C6-jig" secondAttribute="centerY" id="4Lt-AM-m6C"/>
                                                <constraint firstItem="PqI-gI-NqJ" firstAttribute="leading" secondItem="B27-C6-jig" secondAttribute="leadingMargin" constant="8" id="TRp-Xj-zGX"/>
                                                <constraint firstItem="PqI-gI-NqJ" firstAttribute="centerY" secondItem="B27-C6-jig" secondAttribute="centerY" id="fVa-Z8-FUh"/>
                                                <constraint firstAttribute="trailing" secondItem="ni4-ES-lyR" secondAttribute="trailing" constant="8" id="kxV-GG-1tU"/>
                                                <constraint firstItem="ni4-ES-lyR" firstAttribute="leading" secondItem="PqI-gI-NqJ" secondAttribute="trailing" constant="8" id="oax-hd-fLT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="PqI-gI-NqJ" id="Twj-0t-l5q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qyy-1K-ald" secondAttribute="trailing" id="7La-D8-qi7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qyy-1K-ald" secondAttribute="bottom" id="TAh-mb-h4y"/>
                            <constraint firstItem="qyy-1K-ald" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZgW-Ti-O4f"/>
                            <constraint firstItem="qyy-1K-ald" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xj8-Ch-3TT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LeW-KV-VAV"/>
                    <connections>
                        <outlet property="weekTableView" destination="qyy-1K-ald" id="aEY-7E-qzg"/>
                        <segue destination="8hs-mi-dOB" kind="presentation" identifier="SetTime" modalPresentationStyle="formSheet" id="6vL-oh-GMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="133.92857142857142"/>
        </scene>
        <!--Set Reminder View Controller-->
        <scene sceneID="dbG-EC-xOE">
            <objects>
                <viewController id="8hs-mi-dOB" customClass="SetReminderViewController" customModule="ThisWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDg-fE-uMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="QPb-33-vSb">
                                <rect key="frame" x="47" y="239" width="320" height="364"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick the reminder time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiI-Jf-yZB">
                                        <rect key="frame" x="13" y="0.0" width="294" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cdr-6s-xPl">
                                        <rect key="frame" x="0.0" y="68" width="320" height="216"/>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="JPN-Nx-BCm">
                                        <rect key="frame" x="14.5" y="316" width="291" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2e-Mf-Vmm">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Cancelar">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel:" destination="8hs-mi-dOB" eventType="touchUpInside" id="cXN-Hv-y8S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdn-nN-7IJ">
                                                <rect key="frame" x="155" y="0.0" width="136" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Establecer"/>
                                                <connections>
                                                    <action selector="set:" destination="8hs-mi-dOB" eventType="touchUpInside" id="PSZ-2d-Vkj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QPb-33-vSb" firstAttribute="centerX" secondItem="TDg-fE-uMG" secondAttribute="centerX" id="igR-bd-ATs"/>
                            <constraint firstItem="QPb-33-vSb" firstAttribute="centerY" secondItem="TDg-fE-uMG" secondAttribute="centerY" id="ofe-KI-9to"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QWu-fB-C5A"/>
                    </view>
                    <navigationItem key="navigationItem" id="DFU-Vm-GGr"/>
                    <connections>
                        <outlet property="cancelButton" destination="A2e-Mf-Vmm" id="lFB-l0-wle"/>
                        <outlet property="reminderDate" destination="Cdr-6s-xPl" id="Qn9-Dv-QX0"/>
                        <outlet property="setButton" destination="Gdn-nN-7IJ" id="COx-Gq-59q"/>
                        <outlet property="topLevelStack" destination="QPb-33-vSb" id="NbK-YK-5PE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTE-rK-lv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rxN-K8-yiZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nHT-sI-eZj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qsP-aG-TOM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v0c-Qn-2ac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="so9-8T-3Bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
